{
  "name": "awelzijn-hover-popover",
  "version": "3.0.1",
  "main": [
    "dist/awelzijn-hover-popover.js"
  ],
  "ignore": [
    ".*",
    "**/.*",
    "Gruntfile.js",
    "package.json",
    "src",
    "test",
    "*.sublime-project"
  ],
  "dependencies": {
    "angular": "~1.3.12"
  }
}
